# columbus

./: .gitignore  README.md  migration.py  pom.xml
data/: .gitignore  city_table_update.sql  dashboard_widget_table.sql  diff  pom.xml  portfolio.sql
data/repo/com/citruspay/merchant-kit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repo/com/citruspay/merchant-kit/1.4/: merchant-kit-1.4.jar.md5  merchant-kit-1.4.jar.sha1  merchant-kit-1.4.pom  merchant-kit-1.4.pom.md5  merchant-kit-1.4.pom.sha1
data/repo/com/citruspay/sandbox-merchant-kit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
data/repo/com/citruspay/sandbox-merchant-kit/1.4/: sandbox-merchant-kit-1.4.jar.md5  sandbox-merchant-kit-1.4.jar.sha1  sandbox-merchant-kit-1.4.pom  sandbox-merchant-kit-1.4.pom.md5  sandbox-merchant-kit-1.4.pom.sha1
data/sql/: city_table_update.sql
data/src/main/java/: logback.xml  ss2_config.properties
data/src/main/java/com/proptiger/api/filter/: DataAPIAuthenticationFilter.java  IPBasedAPIAccessFilter.java
data/src/main/java/com/proptiger/app/config/: AppCachingConfig.java  AppRepositoryConfig.java  AppSchedulingConfig.java  AppWebInitializer.java  ApplicationConfig.java  CustomBeanPostProcessor.java  HttpSessionTracker.java  PostProcessorConfigurer.java  UserDetailManagerService.java  WebInitializer.java  WebMvcConfig.java
data/src/main/java/com/proptiger/app/mvc/: AppBuilderController.java  AppBuilderDetailController.java  AppCompositAPIController.java  AppLandMarkController.java  AppLocalityAmenityController.java  AppLocalityController.java  AppLocalityReviewsController.java  AppLoclaityReviewsController.java  AppPipelineAPIController.java  CookieController.java  GooglePlacesAPIController.java  ProjectDetailController.java  ProjectListingController.java  SetCookieController.java  TestController.java
data/src/main/java/com/proptiger/cache/mvc/: CacheController.java  CronController.java  LeadTaskController.java
data/src/main/java/com/proptiger/columbus/config/: AppWebInitializer.java
data/src/main/java/com/proptiger/columbus/model/: GooglePlace.java  PropguideDocument.java  SuggestionInfo.java  TemplateInfo.java  TypeaheadConstants.java
data/src/main/java/com/proptiger/columbus/mvc/: BenchMarkController.java  PropguideController.java  TopSearchController.java  TypeaheadController.java
data/src/main/java/com/proptiger/columbus/repo/: GooglePlacesAPIDao.java  PropguideDao.java  TemplateInfoDao.java  TopSearchDao.java  TypeaheadDao.java
data/src/main/java/com/proptiger/columbus/service/: GooglePlacesAPIService.java  PropguideService.java  TopSearchService.java  TypeaheadService.java
data/src/main/java/com/proptiger/columbus/suggestions/: BuilderSuggestions.java  (+5 more)
data/src/main/java/com/proptiger/data/: NewNotification.ucls
data/src/main/java/com/proptiger/exception/: APIException.java  AuthenticationException.java  AuthenticationExceptionImpl.java  BadRequestException.java  ConstraintViolationException.java  DuplicateNameResourceException.java  DuplicateResourceException.java  InvalidResourceException.java  InvalidResourceNameException.java  InvalidUserRoleException.java  LeadPostException.java  ProAPIException.java  ResourceAlreadyExistException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UnauthorizedException.java
data/src/main/resources/: amazon-credential.properties  application.properties  c3p0.properties  logback.xml  quartz.properties  shiro.ini
data/src/main/resources/b2b/: userPreferenceDefault.json  userPreferenceSchema.json
data/src/main/resources/localitytemplate/: template1.vm  template2.vm  template3.vm  template4.vm  utilityFunctions.vm
data/src/main/resources/mailtemplate/: VM_global_library.vm  add_new_portfolio_listing.vm  add_new_portfolio_listing_subject.vm  comment_post_email_template.vm  comment_post_email_template_subject.vm  home-loan-Email-Template-subject.vm  home-loan-Email-Template.vm  home-loan-Email-internal-subject.vm  home-loan-Email-internal.vm  interested-selling-property-Email-User-subject.vm  interested-selling-property-Email-User.html  lead_email_template.vm  lead_email_template_subject.vm  report_error_template.vm  report_error_template_subject.vm  resale-listing-internal-Email-subject.vm  resale-listing-internal-Email.vm  sell-your-property-subject.vm  sell-your-property.vm  unmatched-property-internal-Email-subject.vm  unmatched-property-internal-Email.vm  unmatched-property-user-Email-Template-Subject.vm  unmatched-property-user-Email-Template.vm  velocity_global.vm
data/src/main/resources/mailtemplate/otp/: otp-mail.vm  otp-subject.vm
data/src/main/resources/mailtemplate/project/: project-details-subject.vm  project-details.vm
data/src/main/resources/mailtemplate/register/: new-user-registration-subject.vm  new-user-registration.vm
data/src/main/resources/mailtemplate/resetpassword/: reset-password-mail-subject.vm  reset-password-mail.vm
data/src/main/resources/marketplace/: claimTemplate.vm  offerTemplate.vm
data/src/main/resources/seo-page/: all-builders-in-city-page.json  builder-page.json  city-builder-page.json  city-listing-page.json  city-overview-page.json  locality-listing-page.json  locality-overview-page.json  project-page.json  suburb-listing-page.json
data/src/main/resources/spring/: applicationContext.xml  mailing-context.xml
data/src/main/resources/suburbtemplate/: template1.vm  template2.vm  template3.vm  template4.vm  utilityFunctions.vm
data/src/main/webapp/WEB-INF/: web.xml
data/src/main/webapp/css/: default.css
data/src/main/webapp/images/: Thumbs.db
data/src/main/webapp/jsp/: TestMoto.jsp  TestMotoResponse.jsp  TestNotifyResponse.jsp  TestRefund.jsp  TestSSL.jsp  TestTransactionEnquiry.jsp  TransactionList.jsp  hmac_signature.jsp
data/src/test/java/com/proptiger/data/: TestAPIs.java
data/src/test/resources/: TestNG.properties  logback.xml  testdb  testdb.p  testdb.t
data/src/test/resources/typeahead-test/: test_locality.txt  test_suggestions.txt  test_templates.txt  test_version4.txt
(+1637 files in other folders)
