solr.server.url=http://guest:12345@beta.proptiger-ws.com:8983/solr/collection1/
solr.server.url.b2b=http://guest:12345@beta.proptiger-ws.com:8983/solr/collection_b2b/

entitymanager.packages.to.scan=com.proptiger.data.model\,com.proptiger.data.event.model\,com.proptiger.data.notification.model

metainfo.package.to.scan=com.proptiger.data.model

proptiger.url = http://www.proptiger.com/

#Redis Configuration
redis.hostName=localhost
redis.port=6379
redis.usePool=true
# seconds
redis.defaultExpirationTime=1

#locality template file path
locality.template.base.path=localitytemplate/
locality.template.files=template1.vm,template2.vm,template3.vm,template4.vm

#suburb template file path
suburb.template.base.path=suburbtemplate/
suburb.template.files=template1.vm,template2.vm,template3.vm,template4.vm


#cdn image url
cdn.image.url =http://cdn.proptiger.com/

avatar.image.url = images/loc/avatar.png
#session inactive interval in seconds, inactive session will be valid for 7(60*60*24*7) days
session.max.inactive.interval = 604800
api.access.scheduled.cron=0 0/30 * * * *
assesslog.internal.ds.size.threshold=1000
#social key/secret configurations
app.fb.appid=501819279963476
app.fb.secret=4988dc244423d899af6944cb1ceba0bb

app.google.appid=992050038561-1vacghaes2plgo15ee79sf6sst1e8ga7.apps.googleusercontent.com
app.google.secret=zsUEPXYNgffK9ms-1dFWgN9b
#to get information from google auth
google.scope = profile email 
facebook.scope=email
#no of request allowed for a client who does not meet api secret hash requirements and server time
illegal.api.access.threshold.count=500000000
enable.request.validation = false
enable.request.validation.warning = true
enable.crawl.prevention.test.server = false
security.white.listed.ip=127.0.0.1\,180.179.212.8\,172.16.1.8\,180.179.212.74\,180.179.212.76\,180.179.212.88\,180.179.212.7\,172.16.1.74\,172.16.1.76\,172.16.1.88\,172.16.1.7
recaptcha.pub.key=6LdZvvcSAAAAAIGYrobV1vhwra0ncYHHm3xHU69U
recaptcha.private.key=6LdZvvcSAAAAAL0L5t_71OGRK2kEbewDkVLgCdGE
security.enable.otp=false


#calendar specific config values
calendar.working.hour.start = 32400
calendar.working.hour.end = 72000

#allowable request count for a user in a time frame
REQUEST_PER_MIN.post.count=5
REQUEST_PER_MIN.all.count=200
REQUEST_PER_DAY.post.count=100
REQUEST_PER_DAY.all.count=5000