solr.server.url=http://guest:12345@localhost:8983/solr/collection1/
solr.server.url.b2b=http://guest:12345@localhost:8983/solr/collection_b2b/

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/proptiger?zeroDateTimeBehavior=convertToNull
wordpress.db.url=jdbc:mysql://localhost:3306/wordpress?zeroDateTimeBehavior=convertToNull
wordpress_news.db.url=jdbc:mysql://localhost:3306/wordpress_news?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
#Hibernate Configuration:
hibernate.dialect=com.proptiger.core.init.CustomMySQL5InnoDBDialec
hibernate.show_sql=false

entitymanager.packages.to.scan=com.proptiger.core.model\,com.proptiger.data.model\,com.proptiger.data.event.model\,com.proptiger.data.notification.model

proptiger.url = http://localhost/
property.api.url = /data/v2/entity/property
locality.api.url = /data/v3/entity/locality/top
locality.api.url.list =data/v1/entity/locality
builder.api.url = /data/v1/entity/builder/top
city.api.url=data/v1/entity/city
project.api.url=data/v1/entity/project
suburb.api.url=data/v1/entity/suburb
typeahead.api.url=/app/v4/typeahead

user.permission.url = /data/v1/entity/permission
trend.api.url = /data/v1/trend-list
who.am.i.url = data/v1/entity/user/who-am-i

scheduler.enable=true

#Redis Configuration
redis.hostName=localhost
redis.port=6379
redis.usePool=true
# seconds
redis.defaultExpirationTime=86400

#cdn image url
cdn.image.url =http://cdn.proptiger.com/

#session inactive interval in seconds, inactive session will be valid for 7(60*60*24*7) days
session.max.inactive.interval = 604800
api.access.scheduled.cron=0 0/30 * * * *
assesslog.internal.ds.size.threshold=1000

#no of request allowed for a client who does not meet api secret hash requirements and server time
illegal.api.access.threshold.count=500000000
security.enable.request.validation = false
security.enable.request.validation.warning = true
enable.crawl.prevention.test.server = false
security.white.listed.ip=127.0.0.1\,180.179.212.8\,172.16.1.8\,180.179.212.74\,180.179.212.76\,180.179.212.88\,180.179.212.7\,172.16.1.74\,172.16.1.76\,172.16.1.88\,172.16.1.7
security.enable.crawl.prevention = true
recaptcha.pub.key=6LdZvvcSAAAAAIGYrobV1vhwra0ncYHHm3xHU69U
recaptcha.private.key=6LdZvvcSAAAAAL0L5t_71OGRK2kEbewDkVLgCdGE
security.enable.otp=false
security.trusted.ip=180.179.212.74\,180.179.212.76\,180.179.212.88\,180.179.212.7\,172.16.1.74\,172.16.1.76\,172.16.1.88\,172.16.1.7

#allowable request count for a user in a time frame
REQUEST_PER_MIN.post.count=5
REQUEST_PER_MIN.all.count=200
REQUEST_PER_DAY.post.count=100
REQUEST_PER_DAY.all.count=5000

mbean.api.access.persistence.name = com.proptiger.core.service:name=APIAccessDetailPersistentServiceColumbus
mbean.property.reader.name = com.proptiger.core.util:name=propertyReaderMBeanColumbus

endpoints=http://im.proptiger-ws.com

# Test Specific properties

test.report.dir=/tmp/typeahead-test-report/

test.default.file.export.pagesize=2000
test.default.entity.fetch.pagesize=999
test.default.entity.fetch.pagesize.builder=200
test.default.entity.fetch.limit=100000
test.default.test.execution.limit=100000
test.testcase.timeout=20000
test.testcase.custom.dir=src/test/resources/typeahead-test
