server {
    listen 80;
    server_name im.ec2.proptiger-ws.com;

    # Logs
    access_log /var/log/nginx/images/im.ec2.proptiger-ws.com.access.log;
    error_log /var/log/nginx/images/im.ec2.proptiger-ws.com.error.log warn;
    # DNS
    resolver 8.8.8.8;
    # Variables
    set $s3 "https://im.proptiger-ws.com.s3.amazonaws.com";

    location ~* ^/images/.+$ {
        rewrite ^/images/(.+)$ /$1 last;
    }

    location ~* ^/getresize/([\d\-]+)/([\d\-]+)/([\d\/]+/)([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$3$4-$1-$2$5;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
        proxy_intercept_errors on;

        error_page 403 404 = /resizeimage/$1/$2/$3$4$5;
    }

    location ~* ^/fullsize/(.+)$ {
        proxy_buffering on;
        proxy_pass $s3/$1;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
    }

    location ~* ^/resizeimage/([\d\-]+)/([\d\-]+)/([\d\/]+/)([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$3$4$5;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
        # Resize logic
        image_filter_jpeg_quality 85;
        image_filter resize $1 $2;
        image_filter_interlace on;
        image_filter_buffer 50M;

        error_page 415 = /empty;
    }

    location /{ 
        set $flag "";
        if ($arg_width ~ '^\d+$') {
            set $flag "${flag}W";
        }
        if ($arg_height ~ '^\d+$') {
            set $flag "${flag}H";
        }
        if ($flag = "WH") {
            rewrite ^ /getresize/${arg_width}/${arg_height}${uri} last;
        }
        if ($flag = "") {
            rewrite ^ /fullsize${uri} last;
        }
        return 400;
    }

    location = /empty {
        empty_gif;
    }

}
