server {
    listen 80;
    server_name im.ec2.proptiger.com;

    # Logs
    access_log /var/log/nginx/images/im.ec2.proptiger.com.access.log;
    error_log /var/log/nginx/images/im.ec2.proptiger.com.error.log warn;
    # DNS
    resolver 8.8.8.8;
    # Variables
    set $s3 "https://im.proptiger.com.s3.amazonaws.com";

    location ~* ^/images/.+$ {
        rewrite ^/images/(.+)$ /$1 break;
    }

    location ~* ^/getresizeoptimized/([\d\-]+)/([\d\-]+)/([\d\/]+/)([\d\w\-]+-)?([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$3$5-$1-$2-o$6;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
        proxy_intercept_errors on;
	    recursive_error_pages on;

        error_page 403 404 = /getresize/$1/$2/$3$5$6;
    }

    location ~* ^/getresize/([\d\-]+)/([\d\-]+)/([\d\/]+/)([\d\w\-]+-)?([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$3$5-$1-$2$6;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
        proxy_intercept_errors on;
	    recursive_error_pages on;

        error_page 403 404 = /resizeimage/$1/$2/$3$5$6;
    }

    location ~* ^/fullsizeoptimized/([\d\/]+/)([\d\w\-]+-)?([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$1$3-o$4;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;

        proxy_intercept_errors on;
	    recursive_error_pages on;
        error_page 403 404 = /fullsize/$1$3$4;
    }

    location ~* ^/fullsize/([\d\/]+/)([\d\w\-]+-)?([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$1$3$4;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
    }

    location ~* ^/resizeimage/([\d\-]+)/([\d\-]+)/([\d\/]+/)([\d\w\-]+-)?([\d]+)(\..+)$ {
        proxy_buffering on;
        proxy_pass $s3/$3$5$6;
        # Cache-Control headers
        add_header Cache-Control "public, max-age=30000000, s-maxage=30000000";
        expires 1y;
        # Resize logic
        image_filter_jpeg_quality 85;
        image_filter resize $1 $2;
        image_filter_interlace on;
        image_filter_buffer 50M;

	    recursive_error_pages on;
        error_page 415 = /empty;
    }

    location ~* ^/[\d].*$ { 
        set $flag "";
        if ($arg_width ~ '^\d+$') {
            set $flag "${flag}W";
        }
        if ($arg_height ~ '^\d+$') {
            set $flag "${flag}H";
        }
        if ($flag = "WH") {
            rewrite ^ /getresizeoptimized/${arg_width}/${arg_height}${uri} last;
        }
        if ($flag = "") {
            rewrite ^ /fullsizeoptimized${uri} last;
        }
        return 400;
    }

    location /google3d83b954da5e76ee.html {
        root /var/www/;
        default_type "text/html";
    }
    location /robots.txt {
        root /var/www/;
        default_type "text/html";
    }

    location = /empty {
        empty_gif;
    }

}
