server {
    listen 80;
    server_name img.proptiger.com;

    # Logs
    access_log /var/log/nginx/images/img.proptiger.com.access.log;
    error_log /var/log/nginx/images/img.proptiger.com.error.log warn;
    # DNS
    resolver 8.8.8.8;
    # Variables
    set $s3 "https://s3.amazonaws.com/proptiger-img";

    location ~* ^/images/.+$ {
        rewrite ^/images/(.+)$ /$1 last;
    }

    location / {
        set $flag "";
        if ($arg_width ~ '^\d+$') {
            set $flag "${flag}W";
        }
        if ($arg_height ~ '^\d+$') {
            set $flag "${flag}H";
        }
        if ($flag = "WH") {
            rewrite ^ /resize/${arg_width}/${arg_height}${uri} last;
        }
        if ($flag = "") {
            rewrite ^ /fullsize${uri} last;
        }
        return 400;
    }

    location ~* ^/resize/([\d\-]+)/([\d\-]+)/(.+)$ {
        proxy_pass $s3/$3;
        image_filter resize $1 $2;
        image_filter_buffer 50M;
        error_page 415 = /empty;
    }

    location ~* ^/fullsize/(.+)$ {
        proxy_pass $s3/$1;
    }

    location = /empty {
        empty_gif;
    }
}
